<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Batman</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <header>
            <!-- MENU -->
            <nav>
                <div class="fond"></div>
                <table class="menu">
                    <tr>
                        <td>
                            <ul>
                                <td><li>Accueil</li></td>
                                <td><li><a href="#films">Films</li></td>
                                <td><li><img src="img/logo.png" alt="Logo Batman"></li></td>
                                <td><li><a href="#series">Series</li></td>
                                <td><li><a href="#autres">Autres</li></td>
                            </ul>
                        </td>
                    </tr>
                </table>
            </nav>
        </header>

        <main>
            <!-- FILMS -->
            <section>
                <h1 id="films">Films</h1>
                <article class="films">
                    <h2>Best</h2>
                        <div><img src="img/batou3.jpg" alt="Image extrait du film Batman"></div>

                    <h2>Old school</h2>
                        <div>
                            <p><img src="img/batou1.jpg" alt="Batman avec un pistolet"></p>
                            <p><img src="img/batou2.jpg" alt="Batman Robin et Batgirl"></p>
                        </div>
                        <div class="clear"></div>

                    <h2>No way . . .</h2>
                        <div><img src="img/batou8.jpg" alt="Ben Affleck en batman"></div>
                </article>
                <br><br>
            </section>

            <!-- SERIES -->
            <section>
                <h1 id="series">Series</h1>
                <table class="serie">
                    <tr>
                        <td><img src="img/batou4.jpg" alt="Batman et Robin qui court"></td>
                        <td>
                            <h3>Old generation</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ultrices id ipsum ut cursus. Nunc sit amet tortor tincidunt, mollis massas eget, bibendum ipsum. Suspendisse euismod fermemtum viverra. Suspendisse tincidut hendrerit mauris non vestibulum. Nam felis risus, sagittis in ante eget, laoreet aliquet mi.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3>Anime</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ultrices id ipsum ut cursus. Nunc sit amet tortor tincidunt, mollis massas eget, bibendum ipsum. Suspendisse euismod fermemtum viverra. Suspendisse tincidut hendrerit mauris non vestibulum. Nam felis risus, sagittis in ante eget, laoreet aliquet mi.</p>   
                        </td>
                        <td><img src="img/batou5.jpg" alt="Batman en animé"></td>
                    </tr>
                </table>
            </section>

            <!-- Autres -->
            <section class="autres">
                <h1 id="autres">Autres</h1>
                    <div>
                        <img src="img/batou6.jpg" alt="Plusieurs Batman"><br>
                        
                        <h3>Video games</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ultrices id ipsum ut cursus. Nunc sit amet tortor tincidunt, mollis massas eget, bibendum ipsum. Suspendisse euismod fermemtum viverra. Suspendisse tincidut hendrerit mauris non vestibulum. Nam felis risus, sagittis in ante eget, laoreet aliquet mi.</p>
                            <br>
                        </div>

                    <div>
                        <img src="img/batou7.jpeg" alt="Figurines de Batman"><br>
                        
                        <h3>Toys</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ultrices id ipsum ut cursus. Nunc sit amet tortor tincidunt, mollis massas eget, bibendum ipsum. Suspendisse euismod fermemtum viverra. Suspendisse tincidut hendrerit mauris non vestibulum. Nam felis risus, sagittis in ante eget, laoreet aliquet mi.</p>
                            <br>                        
                        </div>
            </section>
        </main>

        <footer>
            <table class="pied-page">
                <tr>
                    <td><img src="img/logo.png" alt="Logo de Batman"></td>
                    <td><img src="img/logo.png" alt="Logo de Batman"></td>
                </tr>
            </table>
        </footer>
    </body>

</html>
